<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    tools:context=".flix">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="362dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="146dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="196dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Trishna sirvi(2147159)"
        android:textColor="#F3EEEE"
        android:textSize="18sp" />


</RelativeLayout>